<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        
    </head>
    <style>
         *{
    font-family: 'Anton', sans-serif;
    font-family: 'Russo One', sans-serif;
    font-family: 'Signika', sans-serif;
    

}

body{
    margin-top: 0%;
    margin-left: 0%;
    background-color: #828782;
   
    
    
}

.navbar-container {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 4px 1px rgb(235, 227, 227);
    position: sticky;
    top: 0px;
    margin-top: 0px;
    padding-top: 0px;
    align-items: center;
    background: rgb(59, 225, 32);
    background: linear-gradient(90deg, rgb(24, 21, 21) 0%, rgb(22, 21, 21) 82%);

}

.navbar-container-section {
    margin: 10px;
    padding: 10px;
    position: relative;
    left: 100px;
    

}

.navbar-container-section a {
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.9s ;
}
.navbar-container-section a:hover{
    background-color: red;
}


.row{
    display: flex;
    text-align: center;
    justify-content: center;
}


.card {
    height: 350px;
    color: #2e2d31;
    background: #08192b;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
  }
  
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }
  
  .card_title {
    font-weight: bold;
  }
  
  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
      /* edit here to change the height of the content box */
    transform: translateY(150px);
    transition: transform .25s;
  }
  
  .card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }
  
  .card_title {
    color: #131313;
    line-height: 15px;
  }
  
  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .card_description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
  }
  
  .card:hover .card_content {
    transform: translateY(0);
  }
  
  .card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
  }
  h1{
    margin-top:30px;
  }
  
  
    </style>
    <body>
        <div class="navbar-container">
            <div class="navbar-container-section"><a href="index.html">Home</a></div>
            <div class="navbar-container-section"><a href="About_us.html">About Us</a></div>
            <div class="navbar-container-section"><a href="Contact_us.html">Contact Us</a></div>
            
    
        </div>
        <h1  style="text-align:center;font-family: 'Anton', sans-serif 'Russo One', sans-serif'Signika', sans-serif;; color: rgb(63, 33, 33);"> ABOUT US  </h1>

        <div class="row col-lg-12 mt-5">
            <div class="col-lg-2 m-5 p-3 col-md-4 m-5 p-3 col-sm-8 m-5 p-3 col-xs-10 m-5 p-3">
                <article class="card">
                    <div class="temporary_text">
                        <img src="mohit.jpg" class="img-fluid">
                    </div>
                <div class="card_content">
                    <span class="card_title">Mohit Bagde</span>
                        <span class="card_subtitle">Front End Developer</span>
                        <p class="card_description">I am currently pursuing B.Tech in computer Technology (3<sup>rd</sup>
                            year) at Priyadarshini college of engineering, Nagpur</p>
                        
                        <a href="https://github.com/mohitbagde5566" >
                            <img src="https://tse4.mm.bing.net/th?id=OIP.8SVgggxQcO5L6Dw_61ac4QHaEK&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                        <a href="https://www.linkedin.com/in/mohit-bagde-149359256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" >
                            <img src="https://tse2.mm.bing.net/th?id=OIP.q9s2sSjwz87hMp3bE2WpmwHaHa&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                </div>
                </article>
            </div>

            <div class="col-lg-2 m-5 p-3 col-md-4 m-5 p-3 col-sm-8 m-5 p-3 col-xs-10 m-5 p-3">
                <article class="card">
                    <div class="temporary_text">
                        <img src="lokesh.png" class="img-fluid" >
                    </div>
                <div class="card_content">
                    <span class="card_title"> Lokesh  Manapure</span>
                        <span class="card_subtitle">Front End Developer</span>
                        <p class="card_description">I am currently pursuing B.Tech in computer Technology  (3<sup>rd</sup>
                            year) at Priyadarshini college of engineering, Nagpur</p>
                        
                        <a href="https://github.com/lokeshmanapure" >
                            
                            <img src="https://tse4.mm.bing.net/th?id=OIP.8SVgggxQcO5L6Dw_61ac4QHaEK&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                        <a href="" >
                            <img src="https://tse2.mm.bing.net/th?id=OIP.q9s2sSjwz87hMp3bE2WpmwHaHa&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                </div>
                </article>
            </div>

            <div class="col-lg-2 m-5 p-3 col-md-4 m-5 p-3 col-sm-8 m-5 p-3 col-xs-10 m-5 p-3">
                <article class="card ">
                    <div class="temporary_text">
                        <img src="vishnu.jpg" class="img-fluid" >
                    </div>
                <div class="card_content">
                    <span class="card_title">Vishnu Chacherkar</span>
                        <span class="card_subtitle">Front End Developer</span>
                        <p class="card_description">I am currently pursuing  B.Tech in computer Technology  (3<sup>rd</sup>year) at priyadarshini college of engineering,nagpur</p>
                       
                        <a href="https://github.com/vishnu192003" >
                            <img src="https://tse4.mm.bing.net/th?id=OIP.8SVgggxQcO5L6Dw_61ac4QHaEK&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                        <a href="https://linkedin.com/in/vishnu-72aa9425b" >
                            <img src="https://tse2.mm.bing.net/th?id=OIP.q9s2sSjwz87hMp3bE2WpmwHaHa&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                </div>
                </article>
            </div>
            <div class="col-lg-2 m-5 p-3 col-md-4 m-5 p-3 col-sm-8 m-5 p-3 col-xs-10 m-5 p-3">
                <article class="card">
                    <div class="temporary_text">
                        <img src="tejsh.jpg" class="img-fluid" >
                    </div>
                <div class="card_content">
                    <span class="card_title"> Tejas Dongre</span>
                        <span class="card_subtitle">Front End Developer</span>
                        <p class="card_description">I am currently pursuing B.Tech in computer Technology  (3<sup>rd</sup>
                            year) at Priyadarshini college of engineering, Nagpur</p>
                        
                        <a href="https://github.com/TejasDongare1" >
                            <img src="https://tse4.mm.bing.net/th?id=OIP.8SVgggxQcO5L6Dw_61ac4QHaEK&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                        <a href="https://www.linkedin.com/in/tejas-dongare-482b82255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" >
                            <img src="https://tse2.mm.bing.net/th?id=OIP.q9s2sSjwz87hMp3bE2WpmwHaHa&pid=Api&P=0&h=180" height="30px"  class="col ms-2">
                        </a>
                </div>
                </article>
            </div>

        </div>


           
    </div>












        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
        </script>
    </body>
