<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>List Your Room Here!</title>
  <style>
    .container {

      height: auto;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .logo {
      height: 40px;
      width: 40px;
    }

    .btn-Submit {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 20px;
      padding: 10px 20px;
      font-weight: bold;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .btn-Submit:hover {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div class="container p-5 my-4 rounded col-md-8 ">
    <h1 class="text-center fs-1 fw-bold">List Your Rooms Here!</h1><br />

    <div class="form-floating mb-3">
      <input type="number" class="form-control" id="inputnumber" placeholder="Room Rent:">
      <label for="inputemail" class="form-label"> Add Room Rent Here!</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="inputownername" placeholder="Your Name">
      <label for="inputownername" class="form-label">Your Name</label>
    </div>
    <select class="form-select form-select-lg mt-3 " aria-label="Large select example">
      <option selected>Furnished</option>
      <option value="1">Non-Furnished</option>
      <option value="2">Semi-Furnished</option>
      <option value="3">Fully-Furnished</option>
    </select>

    <select class="form-select form-select-lg mt-3 " aria-label="Large select example">
      <option selected>Drinking Water</option>
      <option value="1">Yes</option>
      <option value="2">No</option>
      <option value="3">Fully-Filtered Water</option>
      <option value="4">Non-Filtered Water</option>
    </select>

    <select class="form-select form-select-lg mt-3 " aria-label="Large select example">
      <option selected>Parking Available</option>
      <option value="1">Yes</option>
      <option value="2">No</option>
    </select>

    <div class="form-floating mt-3">
      <input type="text" class="form-control" id="inputtext" placeholder="Room Rent:">
      <label for="inputtext" class="form-label fw-semibold">In-Out Timing:</label>
    </div>

    <div class="mb-3 mt-3">
      <label for="formFile" class="form-label fw-bold">Upload Your Rooms Photos:&nbsp;&nbsp;</label>
      <a href="#" style="text-decoration: none;">
        <img src="../img/plus.png" alt="plus" height="80">
        <img src="../img/plus.png" alt="plus" height="80">
        <img src="../img/plus.png" alt="plus" height="80">
      </a>
    </div>

    <div class="input-group mt-3">
      <span class="input-group-text fw-semibold">Room Description:</span>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <br />
    <a href="#"><button type="submit" class="btn-Submit">List Your Rooms on Rapid Rentals</button></a>&nbsp;&nbsp;
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>